<!DOCTYPE html>
<html>

<head>
<meta http-equiv="refresh" content="600"> </meta>
<title> Hello there friend! </title>
<style>

body {background-color:white}
h1 {color: black; text-align:center;}
* {
  box-sizing: border-box;
}

.left {
	width: 50%;
	float: left;
	border: 1px solid red;
	text-align: center;
}


.below {
	text-align: center;
	margin-top:350px;
}

.scale2 {
	width: 22%;
	float: left;
	padding-left: 0px;
	border: 1px solid red;
	
  zoom: 1.3;
  -moz-transform: scale(1.3);
  -moz-transform-origin: 0 0;
  -o-transform: scale(1.3);
  -o-transform-origin: 0 0;
  -webkit-transform: scale(1.3);
  -webkit-transform-origin: 0 0;
}


</style>
</head>
<body>

<h1 > Hallo Lucas.</h1>

<div>
	<div class="left">
		<iframe src="http://free.timeanddate.com/clock/i7mncc9w/n2840/tlde3/fs48/tt1/tw1/tm3/td2" frameborder="0" width="336" height="57"></iframe>
		<br>	
		<iframe src="http://free.timeanddate.com/clock/i7mncly8/n2840/tlde3/fs48/th1/ts1" frameborder="0" width="122" height="57"></iframe>

	</div>


	<div class="left">

	<iframe marginheight='0' marginwidth='0' scrolling='no' width='300' height='310' name='FC2' style='border:1px solid;border-color:transparent;' src='https://api.wetteronline.de/wetterwidget?gid=10382&modeid=FC2&seourl=berlin&locationname=Berlin&lang=de'></iframe>
	</div>
</div>










<!---

<div class="scale2">

<iframe marginheight='0' marginwidth='0' scrolling='no' width='300' height='310' name='FC2' style='border:1px solid;border-color:transparent;' src='https://api.wetteronline.de/wetterwidget?gid=10382&modeid=FC2&seourl=berlin&locationname=Berlin&lang=de'></iframe>
</div>



<div class="xxx">
	<h2 title="There should be a calenders underneath" > Kalender: </h2>
	<p> I am a <br> <b>nice </b> <br> calender </p>
</div>

<div class="xxx">
	<h2 title="There should be a calenders underneath" > Kalender: </h2>

	<p> I am a <br> <b>nice </b> <br> calender </p>
	<p> I am a <br> <b>nice </b> <br> calender </p>
	<p> I am a <br> <b>nice </b> <br> calender </p>
</div>

--->


<h2 style="text-align: center; margin-top:570px;"> what now? </h>

<p> something </p>







</html>
<meta http-equiv="refresh" content="1800"></meta>